{
  "crons": [
    {
      "path": "/api/cron/repasse-liquidacao",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/financial-reconciliation",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/data-retention",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/cron/life-os-daily-analysis",
      "schedule": "0 8 * * *"
    }
  ]
}
